APP_HOME=/home/app/webapp
DATABASE_ADAPTER=mysql2
DATABASE_HOST=db
DATABASE_NAME=archives_online
DATABASE_USER=archives-online
DATABASE_PASSWORD=DatabaseFTW
DATABASE_ROOT_PASSWORD=root
MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASSWORD}
PASSENGER_APP_ENV=development
SECRET_KEY_BASE=656c0be3f48358e7c129bd183cf58083f801eaa3b36c213a24e3299a9c64c507aa69d0fa473511492065afb8d4016d98f828b51cd7e437c7f46a9964593a9087
SOLR_ADMIN_USER=solr
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_COLLECTION_NAME=archives-online
SOLR_CONFIGSET_NAME=archives-online
SOLR_CORE=${SOLR_CONFIGSET_NAME}
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/${SOLR_CORE}
TEST_DB=archives_online_test
